{
  "name": "Cutive",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 43435,
  "fonts": [
    {
      "name": "Cutive",
      "style": "normal",
      "weight": 400,
      "filename": "Cutive-Regular-TTF.ttf",
      "postScriptName": "Cutive",
      "fullName": "Cutive",
      "copyright": "Vernon Adams 2012"
    },
    {
      "name": "Cutive",
      "style": "normal",
      "weight": 400,
      "filename": "CutiveBook-Regular.ttf",
      "postScriptName": "Cutive",
      "fullName": "Cutive",
      "copyright": "Vernon Adams 2012"
    },
    {
      "name": "Cutive",
      "style": "normal",
      "weight": 400,
      "filename": "Cutive-Regular.ttf",
      "postScriptName": "Cutive-Regular",
      "fullName": "Cutive",
      "copyright": "Copyright (c) 2012, vernon adams (vern@newtypography.co.uk), with Reserved Font Names \"Cutive\""
    },
    {
      "name": "Cutive",
      "style": "normal",
      "weight": 400,
      "filename": "Cutive-Regular-OTF.ttf",
      "postScriptName": "Cutive",
      "fullName": "Cutive",
      "copyright": "Vernon Adams 2012"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-02-29"
}
